.workheadnav {
  background-color: #00AFB9;
  padding: 10px 30px;
  z-index: 99;
}

.work {
   color: #00AFB9;

}

  /* work page */

 .worktitle {
    color: #00AFB9;
    font-size: 4vw;
    font-weight: bold;
  }



/* index */

 .worksindex {
    margin: 0 5em;
    text-align: left;
 }

.grid {
   display: grid;
   padding: 1em;
   align-items: center;
   grid-template-columns: repeat(auto-fit, minmax(600px, 1fr));
 }

.grid div {
   margin: 1em 0em 2em 0em;
   height:block;
   text-align: center;
}

.grid img {
    width: 600px;
    border-radius: 10px;
 }

.smgrid {
   display: grid;
   padding: 1em;
   align-items: center;
   grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
   z-index: -1;
 }

 .smgrid div {
   margin: 1em 1em 2em 1em;
   text-align: center;
   height: 400px;
}

 .smgrid img {
   max-width: 300px;
   max-height: 300px;
   border-radius: 10px;;
}

 .worksindex .title {
    color: #0081A7;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
 }

 .worksindex .title:hover {
  color: #00AFB9;
}

 .worksindex a {
  color: #00AFB9;
}

 .worksindex a:hover {
    color: #00AFB9;
    text-decoration: none;
}



 @media screen and (max-width: 700px) {
     .worksindex {
        padding: 0px;
        margin: 0 5vw;
     }

     .grid, .smgrid {
      display: block;
    }
   
   .grid div, .smgrid div {
      margin: 1vw auto 5vw auto;
      width: 100%;
      height:inherit;
      text-align: center;
   }

   .grid img, .smgrid img {
      max-width:100%;
      max-height:100%;
    }

     .worksindex .title {
      text-align: center;
   }

    .worktitle {
      color: #00AFB9;
      font-size: 20px;
      font-weight: bold;
    }  


 }